/*body{
    font-family: web-safe;
    color:#777777;
    line-height:26px;
    align:center;
   
}
.centered {
  position: absolute;
  font-size: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family:web-safe;


}
.center{
  position: absolute;
  font-size: 20px;
  top: 50%;
  left:50%;
  transition:translate(-50%,-50%)
  color:white;
  font-family: web-safe;
}




 .purple-color{
    color:#8845f4;
 }
 .half-width{
     width:50%;
     float:left;
 }

     padding-left:25%;
 }
 .primary-btn{
     color:white;
     background-color:#8845f4 .side-img{
     width:50%;845f4;
     padding:13px 42px;
     border-radius:20px;
     text-decoration:none;
 }
 h1{
     font-size:2.5em;
 }

 .container{
     padding-right:5%;
     display:inline-block;
 }
 .experiences{
     padding:30px;
     margin:30px;
     background-color:rgb(238,251,255);
     border-radius:20px;    
 }
 .experience-item{
     padding:10px;
     border-left:1px solid rgba(137,130,247,.2);
 }*/
 body{
    font-family:sans-serif;
    color:#777777;
    line-height:26px;
    align-items:center;
}

 .purple-color{
    color:#8845f4;
 }
 .half-width{
     width:50%;
     float:left;
 }
 .side-img{
     width:50%;
     padding-left:25%;
 }
 .primary-btn{
     color:white;
     background-color:#8845f4;
     padding:13px 42px;
     border-radius:20px;
     text-decoration:none;
 }
 .centered {
  position: absolute;
  font-size: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family:web-safe;


}
.center{
  position: absolute;
  font-size:50px;
  top: 50%;
  left:50%;
  transition:translate(-50%,-50%)
  color:white;
  font-family: web-safe;
}
 h1{
     font-size:2.5em;
 }
 .container{
     padding-left:5%;
     display:inline-block;
 }
 .experiences{
     padding:30px;
     margin:30px;
     background-color:rgb(238,251,255);
     border-radius:20px;    
 }
 .experience-item{
     padding:10px;
     border-left:1px solid rgba(137,130,247,.2);
 }
.destinations .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;

}

.destinations .grid li.small {
    flex-basis: 30%;
}

.destinations .grid li.large {
    flex-basis: 70%;
}

@media (max-width: 1100px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 50%;
    }

}

@media (max-width: 800px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 100%;
    }


}
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:  #354457;
    color: #fff;
    padding: 20px 0;
}

footer ul {
    display: flex;

}

footer li {
    margin-left: 16px;
    color: black;
    background-color: white;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-items: center;
}

@media (max-width: 1100px) {
    footer {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        margin-bottom: 20px;
    }

  


 
 
